/* Off Canvas
 *======================================================

.offcanvas
  position: fixed
  top: 0
  right: -315px
  bottom: 0
  width: 315px
  margin-right: -15px
  height: 100%
  z-index: -1
  background: #000
  border-left: 1px solid #000
  color: #fff
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  transition: 0.3s ease all

body.sidebar-open .offcanvas
  z-index: 1
  right: 0

.offcanvas .scroll
  width: 100%
  padding: 20px

body.logged-in .offcanvas .scroll
  padding-top: 30px

.close-offcanvas
  padding: 10px 20px 10px 10px
  text-align: right
  a
    color: #fff
    font-size: 18px

.offcanvas .widget
  margin-bottom: 3.5em
  font-size: 0.85em
  font-weight: 200
  a
    color: #fff
  .btn, .button
    color: #FFF
    font-size: 0.9em
    padding: 7px 18px
    text-transform: uppercase
    border: 1px solid #fff
    background: transparent
    width: 83%
    margin: 0 auto
    display: block

.mc_merge_var
  margin-bottom: 10px

.mc_signup_submit
  margin-top: 15px
