@font-face
  font-family: "Arvil Sans"
  src: url(libray/fonts/Arvil_Sans.ttf) format("truetype")


@font-face
  font-family: "Gotham Bold Regular"
  src: url((library / fonts / Gotham) Bold Regular) format("truetype")


@font-face
  font-family: "Arvil Next-Regular"
  src: url(library/fonts/AvenirNext-Regular.ttf)


@font-face
  font-family: "Arvil Next-UltraLight"
  src: url(library/fonts/AvenirNext-UltraLight.ttf) format("truetype")


@font-face
  font-family: "Avenir Next Bold"
  src: url(library/fonts/AvenirNext-DemiBold.ttf) format("truetype")
