/* Footer
 *======================================================

.footer
  width: 100%
  left: 0
  z-index: 20
  background-color: #000
  color: #fff

.site-info p
  font-size: 0.8em
  text-align: center
  padding: 1em 0
  font-weight: 200
  margin-bottom: 0

.go-top
  position: fixed
  bottom: 2em
  right: 2em
  text-decoration: none
  color: white
  background-color: rgba(0, 0, 0, 0.3)
  font-size: 12px
  padding: 1em
  display: none
  &:hover
    background-color: rgba(0, 0, 0, 0.6)

.footer
  font-family: "Arvil Next-Regular"
  background-color: #fff
  color: #000
  padding-top: 2em
  .container
    max-width: 1180px
  a.footer-header
    color: #000
    text-transform: uppercase
    margin-top: 35px
    margin-bottom: 5px
    font-size: 1.4em
    font-family: "Avenir Next Bold"
  p, a.footer-item
    font-family: "Arvil Next-Regular"
    color: #656565
    font-size: 22px
    margin-bottom: 10px
  ul
    margin-bottom: 15px
  li
    margin: 5px 0px
  .left
    margin-bottom: 35px
    &:nth-child(2)
      margin-left: 20%
  .right .right
    width: 280px
    margin: 55px 25px

@media all and (max-width: 1024px)
  .footer
    .left:nth-child(2)
      margin-left: 10%

@media all and (max-width: 768px)
  .footer
    .left:nth-child(1)
      width: 50%
    .left:nth-child(2)
      width: 50%
      margin-left: 0
    .right
      width: 100%
      .left
        width: 25%
      .right
        margin: 55px 75px 55px 0px

@media all and (min-width: 640px)
  .aligncenter
    display: block
    margin: 0 auto 1em
  .alignleft
    display: inline
    float: left
    margin: 0 1em 1em 0
  .alignright
    display: block
    float: right
    margin: 0 0 1em 1em

@media all and (max-width: 414px)
  .footer
    .right
      .right
        margin: 0
        width: 60%
        p
          font-size: 16px
