/* Header
 *======================================================

.display-nav-item
  display: block

.hide-nav-item
  display: none

.header
  width: 100%
  clear: both
  z-index: 1000
  position: absolute
  padding: 15px 0
  z-index: 20

body.home .header
  padding: 30px 0 0 0
  background: transparent
  position: absolute

.header .container
  max-width: 90%

.logo-tagline
  float: left
  color: #fff
  width: 450px

.logo
  float: left
  max-width: 70px
  margin-right: 15px

.logo-tagline
  h2
    font-size: 1.7em
    margin-bottom: 0px
    padding-top: 6px
    color: #fff
  h3
    font-size: 0.85em
    line-height: 1.2
    color: #fff

.all-menus
  float: right
  padding-top: 15px

.navbar
  float: left
  ul
    float: left
    li
      float: left
      display: inline-block
      text-transform: uppercase
      position: relative
      a
        display: block
        width: 100%
        padding: 5px 20px
        color: #fff
        &:hover
          color: #f4f4f4
    ul
      display: none
      width: 230px
      position: absolute
      top: 100%
      left: 0
      font-size: 14px
      padding-top: 13px
    li:hover ul
      display: block
    ul li
      float: none
      width: 100%
      a
        color: #fff
        padding: 7px 20px
        &:hover

.mobile-menu-toggle
  display: none

.sidebar-toggle
  float: right
  color: #fff
  font-size: 1.5em
  padding-top: 1px
  padding-left: 15px
  &:hover
    color: #ccc

/*
 *.new-royalslider-1 {
 *  position: absolute !important;
 *  left: 0;
 *  top: 0;
 *  right: 0;
 *  bottom: 0;
 *  height: auto !important;
 *  width: auto;
 *}

.rsABlock
  h3
    color: #9E1111
    font-size: 2em
    font-weight: bold
    margin-bottom: 5px
  p
    font-size: 1.5em
  .button
    background-color: rgba(255, 255, 255, 0.6)
    color: #9E1111
    font-size: 1em
    padding: 0.55em 1em

@media all and (max-width: 1160px)
  .logo-tagline
    width: 240px
    h3
      display: none

@media all and (max-width: 920px)
  h1
    font-size: 2em
  .header
    background-color: #000
    padding-top: 10px
    position: relative
  body.home .header
    background: #000
    position: relative
  .logo-tagline
    width: 225px
    margin: 0 auto
    float: none
    clear: both
    overflow: hidden
    h2
      padding-top: 18px
  .all-menus
    float: none
    clear: both
  .mobile-menu-toggle
    font-size: 28px
    display: block
    float: right
    color: #fff
    text-transform: uppercase
    // width: 50%
    text-align: center
    line-height: 2.1
    // padding: 5px 0 5px
    &:hover
      color: #fff
  .sidebar-toggle
    width: 50%
    float: left
    text-align: center
    border-left: 1px solid #999
    padding: 5px 0 5px
  .navbar
    max-height: 0
    overflow: hidden
    width: 100%
    float: none
    transition: 0.3s ease all
    &.open
      max-height: 50vh
      overflow: scroll
      &:parent
        display: none
    ul
      float: none
      li
        float: none
        width: 100%
        a
          padding: 15px 10px
      ul
        // display: block !important
        position: relative
        padding: 0
        width: 100%
  .new-royalslider-1
    position: relative !important
    left: 0
    top: inherit
    right: 0
    bottom: inherit
    height: 300px !important
  .rsABlock
    width: 90% !important
    bottom: 0px !important
    font-size: 0.7em !important
    right: 5% !important

.navbar ul ul li
  background-color: #000

body.page .header
  position: fixed
  left: 0
  top: 0
  max-width: 100%
  padding: 20px 0px
  background-color: #CC2343
  .logo
    background-color: #fff
    padding: 10px 15px
    position: absolute
    max-width: 90px
    top: -18px
    left: -35px
  .all-menus
    float: none
    padding-top: 0
    margin-left: 105px
    .sidebar-toggle
      display: none
  .navbar ul
    li a
      font-family: "Arvil Next-Regular"
      font-size: 22px
    ul li a
      font-family: "Arvil Next-Regular"
      font-size: 16px

// Nexus 6P portrait
@media all and (max-width: 732px)
  body.page
    .header
      padding: 0px
      .logo
        max-width: 50px !important
        padding: 5px 10px
        top: 10px
