/* Tables
 *======================================================

table
  max-width: 100%
  background-color: transparent
  border-collapse: collapse
  border-spacing: 0

.table
  width: 100%
  margin-bottom: 20px
  th, td
    padding: 40px 8px
    line-height: 20px
    text-align: left
    vertical-align: top
    border-top: 1px solid #dddddd
  th
    font-weight: bold
  thead th
    vertical-align: bottom
  caption + thead tr:first-child
    th, td
      border-top: 0
  colgroup + thead tr:first-child
    th, td
      border-top: 0
  thead:first-child tr:first-child
    th, td
      border-top: 0
  tbody + tbody
    border-top: 2px solid #dddddd
  .table
    background-color: #ffffff

.table-condensed
  th, td
    padding: 4px 5px

.table-bordered
  border: 1px solid #dddddd
  border-collapse: separate
  *border-collapse: collapse
  border-left: 0
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  th, td
    border-left: 1px solid #dddddd
  caption +
    thead tr:first-child th
      border-top: 0
    tbody tr:first-child
      th, td
        border-top: 0
  colgroup +
    thead tr:first-child th
      border-top: 0
    tbody tr:first-child
      th, td
        border-top: 0
  thead:first-child tr:first-child th
    border-top: 0
  tbody:first-child tr:first-child
    th, td
      border-top: 0
  thead:first-child tr:first-child > th:first-child, tbody:first-child tr:first-child > td:first-child
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topleft: 4px
    border-top-left-radius: 4px
  thead:first-child tr:first-child > th:last-child, tbody:first-child tr:first-child > td:last-child
    -webkit-border-top-right-radius: 4px
    -moz-border-radius-topright: 4px
    border-top-right-radius: 4px
  thead:last-child tr:last-child > th:first-child, tbody:last-child tr:last-child > td:first-child, tfoot:last-child tr:last-child > td:first-child
    -webkit-border-bottom-left-radius: 4px
    -moz-border-radius-bottomleft: 4px
    border-bottom-left-radius: 4px
  thead:last-child tr:last-child > th:last-child, tbody:last-child tr:last-child > td:last-child
    -webkit-border-bottom-right-radius: 4px
    -moz-border-radius-bottomright: 4px
    border-bottom-right-radius: 4px
  tfoot
    &:last-child tr:last-child > td:last-child
      -webkit-border-bottom-right-radius: 4px
      -moz-border-radius-bottomright: 4px
      border-bottom-right-radius: 4px
    + tbody:last-child tr:last-child td
      &:first-child
        -webkit-border-bottom-left-radius: 0
        -moz-border-radius-bottomleft: 0
        border-bottom-left-radius: 0
      &:last-child
        -webkit-border-bottom-right-radius: 0
        -moz-border-radius-bottomright: 0
        border-bottom-right-radius: 0
  caption +
    thead tr:first-child th:first-child, tbody tr:first-child td:first-child
      -webkit-border-top-left-radius: 4px
      -moz-border-radius-topleft: 4px
      border-top-left-radius: 4px
  colgroup +
    thead tr:first-child th:first-child, tbody tr:first-child td:first-child
      -webkit-border-top-left-radius: 4px
      -moz-border-radius-topleft: 4px
      border-top-left-radius: 4px
  caption +
    thead tr:first-child th:last-child, tbody tr:first-child td:last-child
      -webkit-border-top-right-radius: 4px
      -moz-border-radius-topright: 4px
      border-top-right-radius: 4px
  colgroup +
    thead tr:first-child th:last-child, tbody tr:first-child td:last-child
      -webkit-border-top-right-radius: 4px
      -moz-border-radius-topright: 4px
      border-top-right-radius: 4px

.table-striped tbody > tr:nth-child(odd) >
  td, th
    background-color: #f9f9f9

.table-hover tbody tr:hover
  td, th
    background-color: #f5f5f5

table
  td[class*="span"], th[class*="span"]
    display: table-cell
    float: none
    margin-left: 0

.row-fluid table
  td[class*="span"], th[class*="span"]
    display: table-cell
    float: none
    margin-left: 0

/* 	===============================================================================
 *	Responsive Tables
 *	===============================================================================
@media all and (max-width: 767px)
  table.responsive
    margin-bottom: 0
  .pinned
    position: absolute
    left: 0
    top: 0
    background: #fff
    width: 35%
    overflow: hidden
    overflow-x: scroll
    border-right: 1px solid #ccc
    border-left: 1px solid #ccc
    table
      border-right: none
      border-left: none
      width: 100%
      th, td
        white-space: nowrap
    td:last-child
      border-bottom: 0
  div.table-wrapper
    position: relative
    margin-bottom: 20px
    overflow: hidden
    border-right: 1px solid #ccc
    div.scrollable
      margin-left: 35%
      overflow: scroll
      overflow-y: hidden
  table.responsive
    td
      position: relative
      white-space: nowrap
      overflow: hidden
    th
      position: relative
      white-space: nowrap
      overflow: hidden
      &:first-child
        display: none
    td:first-child, &.pinned td
      display: none
